APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_SLUG=spdr

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=shopify
DB_USERNAME=shopify
DB_PASSWORD=shopify
DB_FOREIGN_KEYS=true

HOST=https://asset-since-dump-creatures.trycloudflare.com/

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_HOST=specify-kent-ins-spending.trycloudflare.com
SHOPIFY_FRONT_API_HOST=https://specify-kent-ins-spending.trycloudflare.com/
SHOPIFY_API_REDIRECT_URI=api/auth/callback
SHOPIFY_REDIRECT_URI=https://specify-kent-ins-spending.trycloudflare.com/api/auth/callback
SHOPIFY_APP_HANDLE=discount-rules-12